<Page x:Class="Zarzadzanie_uczelnia.GrupyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zarzadzanie_uczelnia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GrupyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="Grupy" Margin="10"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="Dodaj grupę" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Margin="10" Click="Button_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="10" Text="lub wybierz istniejącą z listy">
            
        </TextBlock>

        <DataGrid x:Name="GrupyGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
                  AutoGenerateColumns="True" Margin="10"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nazwa grupy" VerticalAlignment="Center" Width="120" GotFocus="TextBox_GotFocus"/>
    </Grid>
</Page>
